<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SunkenTemple</title>
  </head>
  <body style="text-align: center; width: 100vw; height: 100vh; margin: 0px; padding: 0px; background-color: #000">
    <canvas id="unity-canvas" style="width: 100vw; height: 100vh; overflow: hidden;
    background: #231F20"
            mozallowfullscreen="true" allow="autoplay; fullscreen *;" scrolling="no"></canvas>
    <script src="Build/Build.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Build.data",
        frameworkUrl: "Build/Build.framework.js",
        codeUrl: "Build/Build.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "TrainerHol",
        productName: "SunkenTemple",
        productVersion: "0.1",
      });
    </script>
    <script src="TemplateData/responsive.js"></script>
  </body>
</html>
